*{
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: #1a1c19;
}

.nav-container{
    border: 1px SOLID #e0d6c2;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}

.nav-left a{
    text-decoration: none;
    display: inline-block;
    color:#e0d6c2;
    font-size: 12px;
    font-weight: 500;
    margin: 0px;
    
}
.nav-left  .comp{
    background-color:rgba(155, 134, 79, 0.2);
    display: flex;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    width: 165px;
   
    
}

.nav-left span{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px SOLID #e0d6c2;
        border-radius: 30px;
        padding: 8px 32px 8px;
}

.nav-right > a{
    text-decoration: none;
}

.item2{
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px SOLID #e0d6c2;
        border-radius: 30px;
        padding: 8px 30px 8px;
       
        color:#e0d6c2;
    font-size: 12px;
    font-weight: 500;
       
}

.item1:hover , .item2:hover{
    color: #1a1c19;;
background-color:  #e0d6c2;;
}

main{
    display: grid;
    color: #342415;
    width: 100%;
    margin: 10px 0px 0px 0px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    max-width: 100%;
}

p{
    display: inline-block;
    margin: 0px;
}

.mark{
    display: inline-block;
    border: 1px SOLID #342415;
    border-radius: 14px;
    padding: 0px 5px;
    width: auto;
}

.mark p {
    font-size: 18px;
    font-weight: 400;
}

.First-card{
    grid-row: 1/3;
    background-color: #e0d6c2;
    border-radius: 30px;
    height: 840px;
    margin: 0px 10px 0px 0px;
    transition-duration: 1s;
}
.First-card:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.First-card .top{
    padding: 30px;
}
.First-card h2{
    display: inline-block;
    margin: 30px 0px 0px 0px;
    font-weight: 700;
}
.First-card .image{
    border-radius: 18px;
    align-items: center;
    
    margin: 0px 15px;
    width: calc(100%-30px);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 590px;
}

.material-symbols-outlined{
    flex-flow: row-wrap;
    align-items: flex-end;
}

.image img{
    width: 100%;
    height: 100%;
}
.image{
    overflow-x: hidden;
    overflow-y: hidden;
}
.get-started{
    margin-top: 30px;
    border-top: 1px SOLID rgba(52, 36, 21, 0.35);
    display: flex;
    align-items: center;
    padding: 0px 30px;
    height: 65px;
}
main p{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
}

.Second-card{
    grid-column: 2/4;
    background-color: #8f8868;
    border-radius: 30px;
}
.Second-card:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.Second-card .upper{
    display: flex;
    padding: 30px 30px 0px 30px;
    gap: 40px;
}
.Second-card .upper .left{
    width: 50%;

}
.Second-card .upper .right{
    width: 50%;
    height: 230px;
    border-radius: 18px;
}

.Third-card{
    background-color: #976c54;
    border-radius: 30px;
    margin: 10px 5px 0px 0px;
}
.Third-card:hover img{
    transform: scale(1.1);
    transition: transform 1s ;
}
.Third-card h1:after{
    content: '';
    width: 0; 
    height: 4px;
    display: block;
    right: 0;
    background: #342415;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }
   
  .Third-card:hover h1:after{
    width: 100%;
    left: 0;
  }

.Third-card .image{
    border-radius: 18px;
    margin: 15px 15px 20px;
    height: 160px;
}
.Third-card .big {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}
.big div{
    display: flex;
    justify-content: space-between;
}
.big h1{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 700;
}
.dot div{
    margin-top: 28px;
    background-color: #342415;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.Fourth-card{
    background-color: #b5a38d;
    border-radius: 30px;
    margin: 10px 0px 0px 0px;
}
.Fourth-card:hover img{
    transform: scale(1.2);
    transition: transform 1s ;
}
.Fourth-card .upper{
    padding: 15px 30px 0px;
}
.Fourth-card .top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;   
}
.top .image{
    height: 75px;
    border-radius: 50%;
}
.Fourth-card img{
    height: 75px;
    width: 75px;
}
.Fourth-card h2{
    display: inline-block;
    margin: 30px 0px;
}
.line-1{
    margin-top: 50px;
}
.domain{
    padding: 10px 0px;
}
.Fourth-card .line-1 , .line-2 , .line-3{
    background-color:#1a1c19;
    height: 2px;
    width: 100%;
}
.line-3{
    margin-top: 6px;
}